<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.homework5_contacts.ui.contactList.ContactListFragment"
        android:label="ContactListFragment" >
        <action
            android:id="@+id/action_contactListFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
        <argument
            android:name="contact"
            app:argType="com.example.homework5_contacts.entity.Contact" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.example.homework5_contacts.ui.contactDetails.ContactDetailsFragment"
        android:label="ContactDetailsFragment" />
</navigation>